<!DOCTYPE html>
<html lang="en">
<head>
  <title>INVENOTRY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../app.js"></script>
</head>
<body>
        <style>
            input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background:gainsboro;
 
    margin: 0 0 10px 0;
}
            body {
                    background:url("B.jpg");
                    background-size: 1900px 1000PX;
                }
                .aa,.aa9
                {
                    font-size: 16pt;
                    height: 50px;
                }
                .y{
                    font-size: 16pt;
                }
                .btn:hover {
                    background-color:slategray;
                    opacity: 0.3;
                }
                .btn{
                    font-size: 13pt;
                    height: 30px;
                    background-color:lightseagreen;
                    cursor: pointer;
                }
                .nav{
                    font-size: 13pt;
                    
                }
                article {
                    margin-left: 400px;
                    
                padding: 1em;
              overflow: hidden;
             }
             .design{
                float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
             }
             .order {
                    margin-left: 400px;
                    
                padding: 1em;
              overflow: hidden;
             }
                </style>
   
 <div class="container">
    <center><h2><b>INVENTORY MANAGEMENT</h2></center><BR><BR>
 <a href="..\app\index.html"> <button class="btn btn-success" style="float:right;"><b style="color:black;"><b class="fa fa-home">HOME</b></b></button></a>
   <p></p>
   <b style="color:black;">
  <ul class="nav nav-tabs">
    <li><a data-toggle="tab" href="#menu5"><font color="blue">Customer Register</font></a></li>
    <li><a data-toggle="tab" href="#menu8"><font color="blue">Customer Purchase</font></a></li>
  </ul></b>

  <div class="tab-content">
                            
       <div id="menu5" class="tab-pane fade">
        <p style="font-size:20px;margin-top:20px">Click register button</p>
        <button type="button" class="btn btn-info"  onclick="App.customer()"><b style="color:black;">REGISTER</b></button><br><br>

       </div>
      
        
        <div id="menu8" class="tab-pane fade">
          <div class="design">
               
            <label for="ord id" class="y">ORDER ID</label><br>
            <input type="text" id="orid"  class="aa"  minlength="1" maxlength="4" onkeypress="return isNumberKey(event)" ><br>
        
            <label for="pro id" class="y">PRODUCT ID</label><br>
            <input type="text" id="id2"   class="aa" minlength="1" maxlength="4" onkeyup="return isNumberKey(event);"placeholder="e.g.,1" ><br>
            <label for="quantity" class="y">Quantity:</label><br>
            <input type="text" id="qnty"  class="aa" minlength="1" maxlength="4" onkeyup="return isNumberKey(event),App.proamount()" placeholder="e.g.,6" ><br>
            <label for="ether" class="y">Amount:</label><br>
            <input type="text" id="ether"  class="aa" minlength="1" maxlength="4" onkeypress="return isNumberKey(event)" ><br>
            <br><br><button type="button"  class="btn"   id="addbtn" onclick="App.Cutomerorder()"><b style="color:black;">ORDER</b></button> 
            <button class="btn btn-info" onclick="App.refresh()"><b style="color:black;">REFRESH</b></button>
        </div> 
           <article>
                <table class="table table-striped" >
                        <thead> 
                            <tr><th>Product Id</th>
                                <th>Product Name</th>
                                <th>Product Brand</th>
                                <th>Product Quantity</th>
                                <th>Product Price</th></tr>
                        </thead>
                        <tbody id="product_list2"></tbody>
                    </table>
                    
                
              </article>
              <article class="order">
                    <table class="table table-striped" >
                            <thead> 
                                <tr><th>Order Id</th>
                                    <th>Customer Id</th>
                                    <th>Product Name</th>
                                    <th>Product Brand</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="order_list1"></tbody>
                        </table>
                        <!--<br><br><button type="button"  class="btn" id="addbtn"  onclick="App.View()"><b style="color:black;">View</b></button> -->
                      </div>
                    
                  </article>
        </div>
    </div>
</div>
<script>
function isNumberKey(evt){  
    var charCode = (evt.which) ? evt.which : evt.keyCode
 if (charCode != 46 && charCode > 31 
 && (charCode < 48 || charCode > 57))
     return false;
     return true;
 }


var seq=0;
document.getElementById("orid").value = seq;
function myFunction() {
seq=seq+1;
document.getElementById("orid").value = seq;   
}





</script>   
</body>
</html>